﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MiniProjetIHM", "MiniProjetIHM.vcxproj", "{2056FFA6-78DA-4E43-95F1-01BF1D9D0ADD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2056FFA6-78DA-4E43-95F1-01BF1D9D0ADD}.Debug|x64.ActiveCfg = Debug|x64
		{2056FFA6-78DA-4E43-95F1-01BF1D9D0ADD}.Debug|x64.Build.0 = Debug|x64
		{2056FFA6-78DA-4E43-95F1-01BF1D9D0ADD}.Debug|x86.ActiveCfg = Debug|Win32
		{2056FFA6-78DA-4E43-95F1-01BF1D9D0ADD}.Debug|x86.Build.0 = Debug|Win32
		{2056FFA6-78DA-4E43-95F1-01BF1D9D0ADD}.Release|x64.ActiveCfg = Release|x64
		{2056FFA6-78DA-4E43-95F1-01BF1D9D0ADD}.Release|x64.Build.0 = Release|x64
		{2056FFA6-78DA-4E43-95F1-01BF1D9D0ADD}.Release|x86.ActiveCfg = Release|Win32
		{2056FFA6-78DA-4E43-95F1-01BF1D9D0ADD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DE6A332-B297-4A02-8EC4-895EFBF392D0}
	EndGlobalSection
EndGlobal
